name: 'AWS EC2 Run Instance'
description: 'Creates and runs an EC2 instance'
author: 'TrueMark'
branding:
  icon: 'check-circle'
  color: 'red'
inputs:
  subnet-id:
    required: true
    description: 'Subnet ID to launch the instance in'
  security-group-id:
    required: true
    description: 'Security group to apply to the EC2 instance'
  image-id:
    required: true
    description: 'Image ID to use for the EC2 instance. Also accepts default-arm64 and default-amd64 options'
  instance-type:
    required: true
    description: 'Instance type to use for the EC2 instance'
  instance-profile:
    required: false
    description: 'Instance profile to use for the EC2 instance'
  volume-size:
    required: false
    description: 'Volume size in GB to use for the EC2 instance'
    default: '8'
  root-device:
    required: false
    description: 'Root device of the AMI'
    default: '/dev/xvda'
  associate-public-ip-address:
    required: false
    description: 'Associate a public IP address to the EC2 instance'
    default: 'true'
  tags:
    required: false
    description: 'Tags to apply to the EC2 instance'
  user-data:
    required: false
    description: 'Startup commands to run on the EC2 instance'
  instance-shutdown-behavior:
    required: false
    description: 'Shutdown behavior for the EC2 instance. This may be stop or terminate.'
    default: 'terminate'
  region:
    required: true
    description: 'AWS region to use for the EC2 instance'
  key-name:
    required: false
    description: 'SSH key name to use for the EC2 instance'
  terminate-on-post:
    required: false
    description: 'Terminate the EC2 instance after the post step'
    default: 'true'
  name:
    required: false
    description: 'Name of the EC2 instance to be added to the tags'
    default: ${{ github.event.repository.name }}-${{github.run_number}}
outputs:
  instance-id:
    description: 'The instance ID of the EC2 instance'
runs:
  using: 'node16'
  main: 'dist/index.js'
  post: 'dist/index.js'
  post-if: 'always()' # Always run the post step
